<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            background-color: lightgrey;
            border: 4px solid orange;
            justify-content: flex-start;
            align-items: center;
            min-height: 400px;
            flex-direction: row;
            flex-wrap: wrap;
            grid-row-gap: 12px;
        }

        .item{
            flex-direction: column;
            display: flex;
            background-color: lightgreen;
            border:2px solid red;
            width: 150px;
            width:50px;
            height: 50px ;
            padding: 10px; 
            margin: 20px;
            justify-content: center;
        }

        #d1{
            /* flex-grow: 5; */
            /* flex-shrink: 5; */
            /* align-self: flex-start; */
            /* margin-right: auto; */
        }

        @media (max-width:400px){
            .container{
            flex-wrap: wrap;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="d1">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
    </div>
</body>
</html>